<!doctype html><html lang=en>
<head>
<title>Image Style Guide | Alpha Church</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Another Church Theme">
<meta name=keywords content><meta name=generator content="Hugo 0.89.4"><link rel="shortcut icon" href=/example16.png sizes=16x16><link rel="shortcut icon" href=/example32.png sizes=32x32>
<meta name=apple-itunes-app content="app-id=1034013280">
<meta property="og:title" content="Image Style Guide">
<meta property="og:description" content="Veniam est eu adipisicing reprehenderit do sit sint elit sint. Tempor laborum ut dolore aliqua. Commodo eu qui sint magna veniam laborum. Ad cupidatat do proident ex veniam amet Lorem. Officia laboris aute fugiat id consequat culpa ullamco labore ea amet ad. Occaecat quis dolor commodo pariatur cillum et id id cupidatat officia.
Magna incididunt proident cupidatat cupidatat enim consectetur sunt. Ipsum velit aliqua ex ipsum qui labore magna. Ea nisi anim ad culpa Lorem occaecat ex cupidatat duis labore officia dolor.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://seattleholyfamily.github.io/posts/image-content/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-11-14T08:08:17-05:00">
<meta property="article:modified_time" content="2017-11-14T08:08:17-05:00"><meta property="og:site_name" content="Alpha Church">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Image Style Guide">
<meta name=twitter:description content="Veniam est eu adipisicing reprehenderit do sit sint elit sint. Tempor laborum ut dolore aliqua. Commodo eu qui sint magna veniam laborum. Ad cupidatat do proident ex veniam amet Lorem. Officia laboris aute fugiat id consequat culpa ullamco labore ea amet ad. Occaecat quis dolor commodo pariatur cillum et id id cupidatat officia.
Magna incididunt proident cupidatat cupidatat enim consectetur sunt. Ipsum velit aliqua ex ipsum qui labore magna. Ea nisi anim ad culpa Lorem occaecat ex cupidatat duis labore officia dolor.">
<link rel=stylesheet href=https://seattleholyfamily.github.io/fontawesome/css/all.min.css><link rel=stylesheet href=https://cdn.plyr.io/3.6.9/plyr.css crossorigin=anonymous><!--[if lte IE 8]><script src=/js/ie/html5shiv.min.js></script><link rel=stylesheet href=/scss/ie8.min.css><![endif]-->
<link rel=stylesheet href=/style.main.min.429b3cadee704ac85f5ea0411dceb9cc2a5e23491b1dbd93d1bfabe5b1ba6c20.css integrity="sha256-Qps8re5wSshfXqBBHc65zCpeI0kbHb2T0b+r5bG6bCA=" media=screen crossorigin=anonymous><link rel=stylesheet href=https://seattleholyfamily.github.io/example.css></head>
<body>
<div id=page-wrapper>
<header id=header>
<h1><a href=/>Alpha Church</a></h1>
<nav id=nav>
<ul>
<li>
<a href=/>
Home
</a>
</li>
<li>
<a href=/about><i class="fas fa-angle-down"></i>
About
</a>
<ul>
<li><a href=/about>About Us</a></li>
</li>
<li><a href=/leaders>Leaders</a></li>
</li>
</ul>
</li>
<li>
<a href=/#><i class="fas fa-angle-down"></i>
Resources
</a>
<ul>
<li>
<a href=/sermons>Sermons</a>
<ul>
<li><a href=/#>Best Ever</a></li>
<li><a href=/preachers>Preachers</a></li>
</ul>
</li>
<li><a href=/posts>Blog</a></li>
</li>
</ul>
</li>
<li>
<a href=/contact>
Contact
</a>
</li>
</ul>
</nav>
</header>
<section id=main class=container>
<header>
<h2>Image Style Guide</h2>
</header>
<div class=box>
<p>Veniam est eu adipisicing reprehenderit do sit sint elit sint. Tempor laborum ut dolore aliqua. Commodo eu qui sint magna veniam laborum. Ad cupidatat do proident ex veniam amet Lorem. Officia laboris aute fugiat id consequat culpa ullamco labore ea amet ad. Occaecat quis dolor commodo pariatur cillum et id id cupidatat officia.</p>
<p>Magna incididunt proident cupidatat cupidatat enim consectetur sunt. Ipsum velit aliqua ex ipsum qui labore magna. Ea nisi anim ad culpa Lorem occaecat ex cupidatat duis labore officia dolor.</p>
<figure class=full><img src=//via.placeholder.com/600x200 alt="Magna sunt ut ea quis aliqua cupidatat ut quis sit aliqua tempor duis."><figcaption>
<p>Magna sunt ut ea quis aliqua cupidatat ut quis sit aliqua tempor duis.</p>
</figcaption>
</figure>
<p>Aliqua minim esse velit est non. Ea do irure labore aliquip culpa ex ut sunt anim duis irure. Ex adipisicing deserunt do occaecat. Incididunt esse ea tempor fugiat magna.</p>
<p>Voluptate elit exercitation aliqua ut elit reprehenderit aliquip anim elit laborum laborum. Elit aute sint nisi labore irure in labore culpa. Fugiat velit fugiat ea reprehenderit. Sint minim amet occaecat eu labore reprehenderit pariatur nulla.</p>
<figure class=mid><img src=//via.placeholder.com/600x300 alt="Eu cupidatat ex qui do."><figcaption>
<p>Eu cupidatat ex qui do.</p>
</figcaption>
</figure>
<p>In deserunt exercitation Lorem est nulla ullamco enim duis consequat tempor minim. Nostrud cillum ex dolore amet qui mollit do in aliquip consequat eiusmod est dolor officia. Exercitation quis cillum voluptate dolore cillum veniam minim voluptate ullamco voluptate reprehenderit deserunt elit. Et cillum sunt labore ad duis officia aute Lorem incididunt commodo ea.</p>
<p>Deserunt Lorem aliquip dolor et ut adipisicing nisi esse est dolore irure laborum. Excepteur dolor pariatur excepteur deserunt eiusmod laborum. Ad officia ea magna id ex. Laborum enim proident incididunt quis.</p>
<p><img src=//via.placeholder.com/300x400#float-right alt="floaty mcboaty"></p>
<p>Elit culpa ad ex aute ullamco dolor anim do labore. Non ex do eiusmod elit occaecat. Adipisicing mollit commodo fugiat qui Lorem cupidatat laboris consectetur. Anim nostrud ullamco excepteur Lorem aliqua ullamco nisi.</p>
<p>Dolor adipisicing magna cupidatat consequat commodo est deserunt enim amet nulla pariatur mollit. Cupidatat officia veniam adipisicing laboris et ullamco consequat est nisi cupidatat. Quis id cillum excepteur consectetur aute excepteur ipsum magna. In ex pariatur nostrud ipsum aliqua nisi irure Lorem consectetur incididunt incididunt cillum. Fugiat ea Lorem velit voluptate cillum. Sunt incididunt proident nulla ad minim ullamco nostrud non commodo dolor enim cillum ullamco esse.</p>
<p><img src=//via.placeholder.com/300x400#float-left alt="floaty mcboaty"></p>
<p>Do pariatur culpa labore dolore nostrud velit nostrud labore adipisicing enim laborum eu eu. Laborum nulla occaecat amet commodo ut velit. Incididunt et officia ex voluptate qui velit amet. Commodo consequat pariatur labore irure id commodo fugiat exercitation incididunt fugiat aliqua ipsum. Enim exercitation quis cillum irure duis nisi ullamco pariatur exercitation cillum amet nostrud aliquip. Adipisicing pariatur incididunt tempor sit pariatur aliquip aliqua pariatur. Eu occaecat fugiat aliqua consectetur velit incididunt nostrud enim.</p>
<p>Consectetur non dolore duis anim nostrud pariatur. Nisi ad pariatur est fugiat non occaecat excepteur ea amet esse. Id ullamco nisi anim ut eu reprehenderit irure ullamco. Do voluptate dolor est nostrud sit.</p>
<figure class=float-right><img src=//via.placeholder.com/300x400 alt="Eu cupidatat ex qui do."><figcaption>
<p>Eu cupidatat ex qui do.</p>
</figcaption>
</figure>
<p>Irure anim officia nostrud ad veniam reprehenderit incididunt id elit eu id sint ea laboris. Irure esse sit dolore enim nulla consequat esse id esse. Anim consequat reprehenderit incididunt sit. Incididunt incididunt eu ullamco excepteur sit qui id reprehenderit cillum eiusmod velit elit adipisicing. Pariatur et cupidatat quis sint ipsum est non. Anim sit labore ut minim id sint eu incididunt exercitation laborum laborum anim.</p>
<p>Sit id et irure consectetur veniam do eiusmod. Exercitation veniam labore proident laborum commodo esse culpa laboris ex laboris fugiat. Sunt ut amet tempor eiusmod exercitation laboris in qui tempor mollit culpa mollit. Eu sint consequat consectetur laboris amet dolore do labore ipsum dolor ipsum fugiat. Qui deserunt cillum nostrud dolore tempor reprehenderit reprehenderit reprehenderit.</p>
<figure class=float><img src=//via.placeholder.com/300x400 alt="Eu cupidatat ex qui do."><figcaption>
<p>Eu cupidatat ex qui do.</p>
</figcaption>
</figure>
<p>Enim anim veniam ea officia. Duis fugiat fugiat exercitation voluptate labore est est aliqua dolor incididunt eiusmod veniam. Reprehenderit sunt aute veniam anim qui sunt irure officia duis non aute labore. Aliqua reprehenderit pariatur reprehenderit voluptate excepteur ut amet sit ut duis. Ea exercitation ex ad ut dolor minim.</p>
<p>Lorem nostrud aute cillum ut veniam deserunt. Est commodo et id ea. Proident incididunt consequat deserunt sit do est duis. Do sint ullamco sunt cillum duis.</p>
<p>Officia aliqua occaecat ipsum dolore nostrud aliqua laborum do consequat nostrud. Dolor amet non ad excepteur duis Lorem aliqua aute. Lorem reprehenderit do sit minim magna nostrud Lorem officia duis.</p>
<p>Ad amet laboris eu qui ipsum eu ut cillum ipsum consectetur mollit nulla aliqua esse. Adipisicing et ad anim ipsum aliqua duis eiusmod. Quis ad in ea eu amet cupidatat sint eiusmod ullamco. Ullamco aliquip Lorem aliqua labore ipsum. Consectetur magna nostrud mollit nulla nostrud duis ipsum. Officia ad nulla culpa exercitation exercitation exercitation duis ipsum laboris.</p>
<hr>
<div id=meta>
<p class=meta>Published: November 14, 2017</p>
<p class=meta>Updated: November 14, 2017</p>
</div>
</div>
</section>
<footer id=footer>
<ul class=icons>
<li>
<a href=//twitter.com/ target=_blank aria-label=Twitter><i class="icon fab fa-twitter"><span class=label>Twitter</span></i></a>
</li>
<li>
<a href=//facebook.com/ target=_blank aria-label=Facebook><i class="icon fab fa-facebook"><span class=label>Facebook</span></i></a>
</li>
<li>
<a href=/sermons/index.xml target=_blank aria-label=Podcast><i class="icon fas fa-podcast"><span class=label>Podcast</span></i></a>
</li>
<li>
<a href=/index.xml target=_blank aria-label="Full RSS Feed"><i class="icon fas fa-rss"><span class=label>Full RSS Feed</span></i></a>
</li>
</ul>
<ul class=copyright><li><a href=//creativecommons.org/publicdomain/zero/1.0/>CC0 (public domain)</a></li><li>Design: <a href=//html5up.net/alpha>HTML5 UP</a></li><li><a href=//gohugo.io>Hugo Port</a> by <a href=//github.com/funkydan2>Daniel Saunders</a></li></ul>
</footer>
</div>
<script src=/js/jquery.min.ff1523fb7389539c84c65aba19260648793bb4f5e29329d2ee8804bc37a3fe6e.js integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=anonymous></script>
<script src=/js/jquery.dropotron.min.4b0a4c1a278f32f74c140865e40671b5225fcb317ccde6a7ac568b7c1c1acbe0.js integrity="sha256-SwpMGiePMvdMFAhl5AZxtSJfyzF8zeanrFaLfBway+A=" crossorigin=anonymous></script>
<script src=/js/jquery.scrollex.min.fc25b75fb3fc8b42756413be387e0d7a602813125283d2384551961d73ea784e.js integrity="sha256-/CW3X7P8i0J1ZBO+OH4NemAoExJSg9I4RVGWHXPqeE4=" crossorigin=anonymous></script>
<script src=/js/browser.min.87910d5ed0053d90caf83230a2f1811d8679815da01f7bdec7548e776d7f04c4.js integrity="sha256-h5ENXtAFPZDK+DIwovGBHYZ5gV2gH3vex1SOd21/BMQ=" crossorigin=anonymous></script>
<script src=/js/breakpoints.min.309febcd6d6e0cf092201532215f03a6a9f30b30f26203272a4861d704e7cd52.js integrity="sha256-MJ/rzW1uDPCSIBUyIV8DpqnzCzDyYgMnKkhh1wTnzVI=" crossorigin=anonymous></script>
<script src=/js/util.min.db0a4206c0f9563e824d23431e9c5a7afbc06610918d145378c5f6bd009e6023.js integrity="sha256-2wpCBsD5Vj6CTSNDHpxaevvAZhCRjRRTeMX2vQCeYCM=" crossorigin=anonymous></script>
<script src=/js/main.min.4aa30f8b1791940760431e5d7eb1da194824c4a072b00f67807b13cf476429e6.js integrity="sha256-SqMPixeRlAdgQx5dfrHaGUgkxKBysA9ngHsTz0dkKeY=" crossorigin=anonymous></script>
<script>var refTagger={settings:{bibleVersion:"CSB",roundCorners:!0,socialSharing:[]}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script><!--[if lte IE 8]><script src="{{ $ie.RelPermalink }}"></script><![endif]-->
<script src=https://cdn.plyr.io/3.6.9/plyr.polyfilled.js crossorigin=anonymous></script>
<script>$(document).ready(function(){})</script>
<script src=https://instant.page/5.1.0 type=module defer integrity=sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw crossorigin=anonymous></script>
</body>
</html>